\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}\MakeUppercase []{Overview}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of Cryptography (Lester S. Hill, 1929)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition: Why Simple Substitution Ciphers Fail}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Solution: Polygraphic Substitution via Linear Algebra}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}\MakeUppercase []{Mathematical Foundations}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modular Arithmetic ($Z_{26}$)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matrix Operations as Linear Transformations}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vectorization of Plaintext}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Transformation Process}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linearity and Diffusion}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Invertibility \& The Key Matrix (Conditions for $\det (K)$)}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Coprimality Condition}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Forbidden Values (The 2 and 13 Rule)}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}\MakeUppercase []{The Hill Cipher Algorithm}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Key Matrix Requirements}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Non-zero Determinant}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Coprime with the Modulus}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Invertibility of the Key Matrix}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Encryption and Decryption Equations}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Plaintext and Ciphertext Representation}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Encryption Formula}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Decryption Formula}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Manual Verification (Subset ``TOS'')}{9}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}\MakeUppercase []{Cryptanalysis (Vulnerabilities)}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Known-Plaintext Attack}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linearity Weakness}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Small Key Space}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lack of Diffusion Across Blocks}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}\MakeUppercase []{Case Study - Python Implementation}}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology and Tools}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The Key Matrix}{13}{subsection.5.2.2}%
\contentsline {subsubsection}{Decryption Logic (Verification)}{13}{section*.6}%
\contentsline {section}{\numberline {5.3}Results and Analysis}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Frequency Analysis}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Observations}{14}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Final Thoughts}{16}{section.6.2}%
\contentsline {chapter}{\numberline {A}Full Python Source Code}{18}{appendix.A}%
